@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* Menghilangkan tombol panah di seluruh browser */
input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

/* Menghilangkan tombol panah pada browser berbasis WebKit seperti Chrome */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

html {
    max-width: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}



body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.header.sticky {
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background-color: var(--white-color);
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;

}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home Section */

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;

}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    text-align: justify;
    max-width: 42rem;
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 15s ease-out infinite;
}

@keyframes professionRotate {
    0% {
        transform: rotate(0deg);
    }

    33% {
        transform: rotate(-120deg);
    }

    66% {
        transform: rotate(-240deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-container .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 3 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-container .profession:nth-child(1) i {
    margin-right: 10rem;
}

.home .profession-container .profession:nth-child(2) i {
    margin-right: 3rem;
}

.home .profession-container .profession:nth-child(3) i {
    margin-right: 7rem;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    pointer-events: none;
}

/* About Section */

span {
    color: var(--main-color);
}


.about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-container .about-img img {
    width: 40vw;
    position: relative;
    bottom: 50px;
}

.about-container .about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-container .about-content h3 {
    font-size: 2rem;
}

.about-container .about-content p {
    text-align: left;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-container .about-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: var(--main-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 4rem 15rem;
    opacity: 0;
    transition: opacity .5s;
    z-index: -1;
}

.about-layer h2 {
    padding: 2rem 0;
    font-size: 3rem;
    color: var(--bg-color);
}

.about-layer h4 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 2rem;
}

.about-layer p {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10rem;
}

.about-layer .education-content,
.about-layer .interest-content {
    padding: 10rem 5rem;
    background: var(--bg-color);
    text-align: center;
    border-bottom: .8rem solid var(--main-color);
    border-top: .8rem solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 .2rem 2rem var(--shadow-color);
    height: 60rem;
}

.about-layer .education-content img {
    max-width: 50%;
    margin-bottom: 1rem;
    border: .2rem solid var(--main-color);
    transition: .5s;
}

.about-layer .interest-content img {
    max-width: 30%;
    border: .2rem solid var(--main-color);
    transition: .5s;
}

.about-layer .interest-content h4 {
    font-size: 2rem;
    line-height: 0;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.interest-content p {
    text-align: center;
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
}

.about-layer .interest-content {
    padding: 1rem 5rem;
    background: var(--bg-color);
    text-align: center;
    border-bottom: .8rem solid var(--main-color);
    border-top: .8rem solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 .2rem 2rem var(--shadow-color);
    height: 60rem;
}

.about-layer .education-content img:hover,
.about-layer .interest-content img:hover {
    scale: 150%;
}

.about-layer .exit-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 9rem;
    padding-right: 3rem;
    font-size: 3rem;
    color: var(--bg-color);
    cursor: pointer;
}


/* Services Section */
.services {
    min-height: auto;
    padding-top: 7rem;
}

.services h2 {
    margin: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box-backend,
.services-container .services-box-webdev,
.services-container .services-box-gd {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box-backend:hover,
.services-container .services-box-webdev:hover,
.services-container .services-box-gd:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.05);
}

.services-box-backend:hover .flipcard,
.services-box-webdev:hover .flipcard,
.services-box-gd:hover .flipcard {
    transform: rotateY(180deg);
}

.services-box-backend i,
.services-box-webdev i,
.services-box-gd i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box-backend h3,
.services-box-webdev h3,
.services-box-gd h3 {
    font-size: 2.6rem;
    transition: .5s;
}

.services-box-backend p,
.services-box-webdev p,
.services-box-gd p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.services-box-backend,
.services-box-webdev,
.services-box-gd {
    perspective: 1000px;
}

.services-container img {
    height: 6rem;
}

.flipcard-container {
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.services-box-backend:hover .flipcard-container,
.services-box-webdev:hover .flipcard-container,
.services-box-gd:hover .flipcard-container {
    transform: rotateY(180deg);
}

.front-box,
.back-box {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.back-box {
    position: absolute;
    transform: rotateY(180deg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.back-box .card .circle {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: default;
}

.back-box .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.card .circle .box,
.card .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card .circle .box {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.card .circle:hover .box {
    display: none;
}

.card .circle .box span,
.back-box .card .text {
    background: linear-gradient(to right, #a445b2, var(--main-color));
    background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circle .box span {
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
}

.card .text {
    font-size: 1.5rem;
    font-weight: 600;
}

.card .circle .icon-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0.8);
    transition: 0.2s;
}

.card .circle:hover .icon-layer {
    transform: scale(.9);
    opacity: 1;
}


/* Portfolio Section */

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .7), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.5rem;
    color: #333;
}

/* certification section */

.certification-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.certification-container .certification-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.certification-wrapper .certification-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.certification-content .certification-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);

}

.certification-slide img {
    height: 8rem;
    object-fit: cover;
    border: solid var(--main-color);
    border-radius: 4px;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    border: .5rem solid var(--bg-color);
    outline: .2rem solid var(--main-color);
    transition: .5s;
    z-index: 2;
}

.certification-slide img:hover {
    position: relative;
    top: 50%;
    transform: translateY(100%) scale(3);

}

.certification-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.certification-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.certification-box .swiper-button-next,
.certification-box .swiper-button-prev {
    color: var(--main-color);
}

.certification-box .swiper-button-next {
    right: 0;
}

.certification-box .swiper-button-prev {
    left: 0;
}

.certification-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}

.certification-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

/* BREAKPOINTS */

@media (min-height: 768px) {
    .home .profession-container .overlay {
        border-top: calc(100vh/2) solid var(--main-color);
        border-right: calc(100vh/2) solid var(--main-color);
        border-bottom: calc(100vh/2) solid var(--main-color);
        border-left: calc(100vh/2) solid transparent;
        z-index: 100;
    }

    .home .profession-container .profession-box {
        height: 100%;
        right: 15rem;
        z-index: 100;
    }

    .home .profession-container {
        height: 100vh;
        width: 1080px;
    }

    .about-img img {
        bottom: 50%;
    }

    .services {
        padding: 15rem 15%;
    }

    .contact {
        padding-top: 20rem;
    }

    .portfolio {
        padding: 15rem 30rem;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -18rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 7.5rem;
    }

    .home .profession-box .profession:nth-child(2) i {
        margin-right: .5rem;
    }

    .home .profession-box .profession:nth-child(3) i {
        margin-right: 3rem;
    }
}

@media (max-width: 1035px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .professions-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }

    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width: 991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding: 7rem 5rem;
    }

    .portfolio-box {
        height: 100%;
    }

    .portfolio-box .portfolio-layer p{
        font-size:1rem;
    }

    .portfolio-box .portfolio-layer h4{
        font-size:1.5rem;
    }

    .portfolio-layer a i{
        font-size: 1rem;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        background: var(--white-color);
        border-radius: 50%;
    }

    .contact {
        min-height: auto;
        padding-bottom: 5rem;
        padding-top: 2rem;
    }

    .footer {
        padding: 1rem 3%;
    }
}



@media (max-width: 767px) {

    html, body, .header{
        width: 100vw;
        overflow-x: hidden;
    }

    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content p {
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 61%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(3) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-120deg) translate(-220px, -190px)
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
        ;
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(120deg) translate(-200px, -450px)
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-container .about-content h2 {
        text-align: center;
    }

    .about-container .about-content p {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: 10rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .certification-container .certification-wrapper {
        padding: 5rem 0;
    }

    .certification-content .certification-slide {
        padding: 3rem 2rem;
    }

    .certification-box .swiper-button-next,
    .certification-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(3) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-120deg) translate(-200px, -200px)
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
        ;
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(120deg) translate(-170px, -430px)
    }

    .contact form .input-box input {
        width: 100%;
    }

    .about-content p {
        text-align: center;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
        font-size: 1.5rem;
    }

}